{
    "name": "smart-finance-advisor",
    "version": "1.0.0",
    "description": "AI-Powered Personal Finance and Investment Advisor",
    "main": "backend/server.js",
    "scripts": {
        "start": "nodemon backend/server.js"
    },
    "keywords": [
        "finance",
        "investment",
        "advisor",
        "ai",
        "personal-finance"
    ],
    "author": "Ajay Patel",
    "license": "MIT",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.0.3"
    },
    "devDependencies": {
        "concurrently": "^9.2.1",
        "nodemon": "^3.0.2"
    }
}